.drawingPadBlock {
  width: 200px;
  height: 216px;
  margin: auto;

  margin-bottom: 10px;
}

.drawingPadBlock table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  border-spacing: 0 !important;
}

.drawingPadCell {
  content: "";
  width: 40px;
  height: 40px;

  border: 1px solid #000;
}
