.widgetBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 400px;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.previewDisplay {
  width: 400px;
}

.submitButton {
  width: 100px;
  height: 40px;
  background-color: chartreuse;
  margin: auto;
}

.controlPanel {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

.buttonPad{
  display: flex;

  justify-content: center;
  align-content: center;
  align-items: center;

  margin: auto;
  width: 200px;
  height: 20px;

  margin-bottom: 10px;;
}

.clearButton {
  display: flex;

  justify-content: center;
  align-content: center;
  align-items: center;

  width: 100px;
  height: 18px;

  border: 1px solid #000;
}

.switchPaletteButton {
  content: "";
  display: flex;
  margin: auto;

  justify-content: center;
  align-content: center;
  align-items: center;

  border: 1px solid #000;
  border-left-width: 0px;
  width: 50px;
  height: 18px;
}

.arrowLeft{
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #000;
  transform: rotate(90deg);
  margin-right: 5px;
}

.arrowRight{
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #000;
  transform: rotate(90deg);
  margin-left: 5px;
}
