.paletteBlock {
  display: flex;

  justify-content: center;
  align-content: center;
  align-items: center;

  width: 200px;
  height: 106px;
  margin: auto;

  margin-bottom: 40px;
}

.paletteBlock table {
  border-collapse: collapse;
  border-spacing: 0 !important;

  margin: 0;
  padding: 0;
}

.colorCell {
  content: "";
  width: 40px;
  height: 40px;

  border: 0px solid #000;

  padding: 0px;
  margin: 0 0;

  cursor: pointer;
}

.selectedColorCell {
  content: "";
  width: 40px;
  height: 40px;

  border: 0px solid #000;
  box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.2);

  padding: 0px;
  margin: 0 0;
}
